# YisinglePassenger

./: README.md  build.gradle  gradle.properties  settings.gradle
AmapLibrary/: build.gradle
AmapLibrary/src/main/: AndroidManifest.xml
AmapLibrary/src/main/java/com/map/: NaviFragment.java
AmapLibrary/src/main/res/drawable/: autonavi_road_switch.xml  drive_map_icon_preview_portrait_selector.xml  navi_close_selector.xml
AmapLibrary/src/main/res/layout/: fragment_navi.xml  map_library_car_order_info_window.xml
AmapLibrary/src/main/res/values/: color.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yisingle/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yisingle/bind/: IGuardAidlInterface.aidl
app/src/main/java/com/yisingle/app/: AppManager.java  MainApplication.java
app/src/main/java/com/yisingle/app/activity/: LoginActivity.java  MainActiivty.java  SendOrderActivity.java  TestActivity.java  TestSimpleActivity.java
app/src/main/java/com/yisingle/app/base/: App.java  BaseAMapLoadView.java  BaseActivity.java  BaseDialogFragment.java  BaseFrament.java  BaseMapActivity.java  BaseMapFragment.java  BasePassengerActivity.java  BasePassengerMapActivity.java  BasePresenter.java  BaseService.java  BaseView.java  Constant.java
app/src/main/java/com/yisingle/app/data/: CarPositionData.java  ChoosePointData.java  CityData.java  CityModel.java  DriverData.java  FastCarPriceData.java  FastCarTypeData.java  HeartBeatData.java  HisDestinationData.java  MainTabData.java  MapPointData.java  OrderData.java  SendOrderData.java  SideData.java  SocketData.java  SocketHeadData.java  UserData.java
app/src/main/java/com/yisingle/app/decoration/: DividerItemDecoration.java  HisDestinationItemDecoration.java  SuspensionDecoration.java
app/src/main/java/com/yisingle/app/dialog/: LocationNameQueryDialogFragment.java  LocationNameQueryDialogFragmentTest.java
app/src/main/java/com/yisingle/app/event/: DoLoginEvent.java  LocationEvent.java  OrderEvent.java  PriceOrderEvent.java  UserDataEvent.java
app/src/main/java/com/yisingle/app/fragment/: CityChooseFragment.java  FastCarFragment.java  HisDestinationFragment.java  LoginRegisterDialogFragment.java  SideDrawerFragment.java
app/src/main/java/com/yisingle/app/http/: ApiException.java  ApiService.java  ErrorHandler.java  HttpResult.java  HttpsManager.java  NetworkDisconnectException.java  RetrofitManager.java
app/src/main/java/com/yisingle/app/http/interceptor/: HeaderInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/yisingle/app/map/: MapRxManager.java
app/src/main/java/com/yisingle/app/map/help/: AMapLocationHelper.java  CenterMarkerHelper.java  LocationMarkerHelper.java  SensorEventHelper.java
app/src/main/java/com/yisingle/app/map/utils/: BitMapUtils.java  CircleBuilder.java  CityUtil.java  CoordinateTransUtils.java  MapMoveUtils.java  (+2 more)
app/src/main/java/com/yisingle/app/mvp/: IFastCar.java  IRegister.java  ISendOrder.java  IYiSinglePassenger.java
app/src/main/java/com/yisingle/app/receiver/: LocationReceiver.java
app/src/main/java/com/yisingle/app/rx/: ApiSubscriber.java  MapApiSubscriber.java  MapRxUtils.java  RxBus.java  RxUtils.java
app/src/main/java/com/yisingle/app/service/: BaseNoticService.java  GuardService.java  LocationService.java  OrderService.java
app/src/main/java/com/yisingle/app/utils/: AnimatorUtils.java  BitMapUtils.java  DisplayUtil.java  GLFont.java  HandlerUtils.java  JsonUtils.java  NetUtils.java  ScreenUtils.java  ShareprefUtils.java  SpannableStringUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/yisingle/app/view/: CenterChoosPlaceView.java  CircleTimeCountDownVIew.java
app/src/main/java/com/yisingle/app/websocket/: WebSocketManager.java
app/src/main/res/drawable/: bg_line_corners.xml  bg_line_no_corners.xml  bt_start_call_selector.xml  divider.xml  editcursor.xml  fast_car_average_type.xml  fast_car_choose_line.xml  fast_car_excellent_type.xml  shape_side_bar_bg.xml  start_des_place_ll_selector.xml  start_des_place_selector.xml  text_main_selector.xml  title_arrow_selector.xml
app/src/main/res/drawable-hdpi/: marker_info_window_load_list.xml
app/src/main/res/layout/: actiivity_test.xml  activity_login.xml  activity_main.xml  activity_send_order.xml  activity_test_simple.xml  adapter_city_choose.xml  adapter_driver_function.xml  adapter_fast_car_choose_type.xml  adapter_fast_car_price.xml  adapter_header_city_pinying.xml  adapter_history_destination.xml  adapter_item_city_all_name.xml  adapter_side_drawer.xml  adapter_tab_main.xml  dialog_fragment_location_name_query.xml  dialog_fragment_login_register.xml  fragment_city_choose.xml  fragment_fast_car.xml  fragment_hisdestination.xml  fragment_side_drawer.xml  main_title.xml  map_car_order_info_window.xml  map_driver_to_start_car_info_window.xml  map_fast_car_info_window.xml  map_wait_car_info_window.xml  title.xml  view_center_marker.xml  view_center_marker_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/yisingle/app/: ExampleUnitTest.java
baselibray/: build.gradle  proguard-rules.pro
baselibray/src/androidTest/java/com/yisingle/baselibray/: ExampleInstrumentedTest.java
baselibray/src/main/: AndroidManifest.xml
baselibray/src/main/java/com/yisingle/baselibray/: Test.java
baselibray/src/main/java/com/yisingle/baselibray/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  MySupportActivity.java  MySupportFragment.java
baselibray/src/main/java/com/yisingle/baselibray/baseadapter/: DataHelper.java  ListAdapter.java  RecyclerAdapter.java  SectionSimpleRecyclerAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
baselibray/src/main/java/com/yisingle/baselibray/utils/: DisplayUtil.java  TimeDisUtils.java
baselibray/src/main/res/values/: strings.xml
baselibray/src/test/java/com/yisingle/baselibray/: ExampleUnitTest.java
(+50 files in other folders)
