// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "26.0.2"//编译版本工具
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 15

    butterKnifeVersion = "8.5.0"//butterKnife的版本号 由于butterKnifeVersion 8.6.0----8.8.1的BUG问题不能使用R2 所以暂时先用8.5.0
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
