<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_line_corners"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_main_selector"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:textSize="@dimen/dimen_14sp"
        tools:text="拼车" />

    <TextView
        android:id="@+id/tv_normal_car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dimen_12sp"
        tools:text="19.69元" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:textSize="@dimen/dimen_10sp"
        tools:text="卷已抵扣5.00元" />
</LinearLayout>