<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="0dp"

        android:layout_height="44dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/bt_cancle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_choose_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/title_arrow_selector"
                android:minWidth="90dp"
                android:drawablePadding="@dimen/dimen_6dp"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_12dp"
                android:textColor="@color/black_text"
                android:textSize="@dimen/dimen_14sp"
                android:visibility="visible"
                tools:text="成都市" />

            <EditText
                android:id="@+id/et_city_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:hint="城市中文名或拼音"
                android:inputType="text"
                android:paddingLeft="@dimen/dimen_10dp"
                android:visibility="gone"
                tools:visibility="gone"
                android:minWidth="90dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/hint_grey_text"
                android:textCursorDrawable="@color/orange_text"
                android:textSize="@dimen/dimen_14sp" />

            <EditText
                android:id="@+id/et_destination_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/bt_choose_city"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@android:color/white"
                android:hint="你从哪儿出发"
                android:inputType="text"
                android:paddingLeft="@dimen/dimen_16dp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/hint_grey_text"
                android:textCursorDrawable="@color/orange_text"
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/dimen_14sp" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_title"></FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_title">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>