<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/textureMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.amap.api.maps.TextureMapView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:src="@mipmap/im_loction_return_nomarl"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@drawable/start_des_place_ll_selector"
        android:orientation="vertical"
        android:padding="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/start_des_place_selector"
            android:clickable="true"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:src="@mipmap/icon_green" />

            <TextView
                android:id="@+id/tv_start_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="出发地"
                android:text="我的位置"
                android:textColor="@color/black_text"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="60dp"
            android:background="@color/gray_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/start_des_place_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:src="@mipmap/icon_orange" />

            <TextView
                android:id="@+id/tv_destination_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="目的地"
                android:text="你要去哪里"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>